BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/30/2022  08:02:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab2-2.obj TO .\Objects\lab2-2 PRINT (.\Listings\lab2-2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab2-2.obj (LAB2_2)


LINK MAP OF MODULE:  .\Objects\lab2-2 (LAB2_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0187H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab2-2 (LAB2_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB2_2
  B:00D0H.6       SYMBOL        AC
  C:002CH         SYMBOL        ADD_BCD
  C:00BAH         SYMBOL        BREAK
  C:00D9H         SYMBOL        CONVERT_BCD
  C:00FCH         SYMBOL        CONVERT_HEX
  C:009BH         SYMBOL        DIV_BCD
  C:00AAH         SYMBOL        DIV_LP
  C:002AH         SYMBOL        HERE
  C:00CBH         SYMBOL        LOOP_MUL
  C:001BH         SYMBOL        LP_TWO
  N:0005H         SYMBOL        MULTIPLIER
  C:00C1H         SYMBOL        MUL_BCD
  C:0180H         SYMBOL        MYAVG
  C:0150H         SYMBOL        MYBCD
  C:0120H         SYMBOL        MYDATA
  N:0006H         SYMBOL        NIBBLE
  N:0000H         SYMBOL        OPERAND_1
  N:0002H         SYMBOL        OPERAND_2
  C:0008H         SYMBOL        PART_ONE
  C:002AH         SYMBOL        PART_THREE
  C:0015H         SYMBOL        PART_TWO
  N:0003H         SYMBOL        QUOTIENT
  N:0001H         SYMBOL        RAM
  N:0004H         SYMBOL        REMAINDER
  N:0007H         SYMBOL        RESULT
  C:0077H         SYMBOL        SKIP
  C:008FH         SYMBOL        SKIP_2
  C:0059H         SYMBOL        SUB_BCD
  C:0000H         LINE#         26
  C:0002H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2022  08:02:31  PAGE 2


  C:0005H         LINE#         28
  C:0008H         LINE#         36
  C:0009H         LINE#         37
  C:000AH         LINE#         38
  C:000CH         LINE#         40
  C:000EH         LINE#         41
  C:0010H         LINE#         42
  C:0011H         LINE#         43
  C:0012H         LINE#         44
  C:0013H         LINE#         45
  C:0015H         LINE#         48
  C:0018H         LINE#         49
  C:001BH         LINE#         51
  C:001DH         LINE#         52
  C:001EH         LINE#         53
  C:001FH         LINE#         54
  C:0021H         LINE#         56
  C:0023H         LINE#         57
  C:0025H         LINE#         58
  C:0026H         LINE#         59
  C:0027H         LINE#         60
  C:0028H         LINE#         61
  C:002AH         LINE#         66
  C:002CH         LINE#         70
  C:002EH         LINE#         71
  C:0030H         LINE#         72
  C:0032H         LINE#         75
  C:0034H         LINE#         76
  C:0036H         LINE#         77
  C:0038H         LINE#         78
  C:003AH         LINE#         79
  C:003CH         LINE#         82
  C:003EH         LINE#         84
  C:003FH         LINE#         85
  C:0041H         LINE#         88
  C:0043H         LINE#         89
  C:0045H         LINE#         90
  C:0047H         LINE#         91
  C:0049H         LINE#         92
  C:004BH         LINE#         95
  C:004DH         LINE#         97
  C:004EH         LINE#         100
  C:0050H         LINE#         101
  C:0052H         LINE#         103
  C:0054H         LINE#         104
  C:0056H         LINE#         105
  C:0058H         LINE#         106
  C:0059H         LINE#         112
  C:005BH         LINE#         113
  C:005DH         LINE#         114
  C:005FH         LINE#         115
  C:0060H         LINE#         116
  C:0062H         LINE#         119
  C:0064H         LINE#         120
  C:0066H         LINE#         121
  C:0068H         LINE#         122
  C:006AH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2022  08:02:31  PAGE 3


  C:006CH         LINE#         126
  C:006EH         LINE#         127
  C:0070H         LINE#         130
  C:0072H         LINE#         131
  C:0074H         LINE#         132
  C:0076H         LINE#         133
  C:0077H         LINE#         136
  C:0079H         LINE#         139
  C:007BH         LINE#         140
  C:007DH         LINE#         141
  C:007EH         LINE#         142
  C:0080H         LINE#         143
  C:0082H         LINE#         144
  C:0084H         LINE#         145
  C:0085H         LINE#         148
  C:0087H         LINE#         149
  C:0089H         LINE#         152
  C:008BH         LINE#         153
  C:008DH         LINE#         154
  C:008FH         LINE#         157
  C:0090H         LINE#         158
  C:0092H         LINE#         159
  C:0094H         LINE#         161
  C:0096H         LINE#         162
  C:0098H         LINE#         163
  C:009AH         LINE#         164
  C:009BH         LINE#         171
  C:009DH         LINE#         172
  C:009FH         LINE#         173
  C:00A1H         LINE#         177
  C:00A4H         LINE#         178
  C:00A6H         LINE#         179
  C:00A7H         LINE#         182
  C:00AAH         LINE#         183
  C:00ACH         LINE#         184
  C:00AEH         LINE#         185
  C:00B0H         LINE#         188
  C:00B3H         LINE#         189
  C:00B6H         LINE#         192
  C:00B8H         LINE#         193
  C:00BAH         LINE#         197
  C:00BCH         LINE#         198
  C:00BEH         LINE#         199
  C:00C0H         LINE#         200
  C:00C1H         LINE#         206
  C:00C3H         LINE#         207
  C:00C5H         LINE#         208
  C:00C8H         LINE#         209
  C:00CBH         LINE#         211
  C:00CDH         LINE#         212
  C:00CFH         LINE#         213
  C:00D1H         LINE#         214
  C:00D4H         LINE#         215
  C:00D6H         LINE#         216
  C:00D8H         LINE#         217
  C:00D9H         LINE#         223
  C:00DAH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2022  08:02:31  PAGE 4


  C:00DCH         LINE#         225
  C:00DFH         LINE#         228
  C:00E0H         LINE#         229
  C:00E2H         LINE#         230
  C:00E4H         LINE#         231
  C:00E6H         LINE#         234
  C:00E9H         LINE#         235
  C:00ECH         LINE#         236
  C:00EDH         LINE#         237
  C:00EFH         LINE#         242
  C:00F1H         LINE#         243
  C:00F3H         LINE#         244
  C:00F4H         LINE#         245
  C:00F6H         LINE#         246
  C:00F9H         LINE#         247
  C:00FBH         LINE#         250
  C:00FCH         LINE#         253
  C:00FEH         LINE#         254
  C:0100H         LINE#         256
  C:0103H         LINE#         257
  C:0105H         LINE#         258
  C:0108H         LINE#         260
  C:010BH         LINE#         261
  C:010DH         LINE#         262
  C:010FH         LINE#         264
  C:0110H         LINE#         265
  C:0112H         LINE#         266
  C:0114H         LINE#         268
  C:0116H         LINE#         269
  C:0118H         LINE#         270
  -------         ENDMOD        LAB2_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012AH BYTE (14%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=391
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
