BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/28/2022  16:18:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab2-2.obj TO .\Objects\lab2-2 PRINT (.\Listings\lab2-2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab2-2.obj (LAB2_2)


LINK MAP OF MODULE:  .\Objects\lab2-2 (LAB2_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0305H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab2-2 (LAB2_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB2_2
  C:002FH         SYMBOL        ADD_BCD
  C:0008H         SYMBOL        BEGIN
  C:008EH         SYMBOL        CONVERT_BCD
  N:0004H         SYMBOL        DIVISOR
  C:0070H         SYMBOL        DIV_BCD
  C:002DH         SYMBOL        HERE
  C:0080H         SYMBOL        LOOP_MUL
  N:0005H         SYMBOL        MULTIPLIER
  C:0076H         SYMBOL        MUL_BCD
  C:0300H         SYMBOL        MYDATA
  N:0006H         SYMBOL        NIBBLE
  N:0000H         SYMBOL        OPERAND_1
  N:0002H         SYMBOL        OPERAND_2
  N:0003H         SYMBOL        QUOTIENT
  N:0001H         SYMBOL        RAM
  N:0007H         SYMBOL        RESULT
  C:0067H         SYMBOL        SKIP
  C:0058H         SYMBOL        SUB_BCD
  C:0000H         LINE#         23
  C:0002H         LINE#         24
  C:0005H         LINE#         25
  C:0008H         LINE#         34
  C:000BH         LINE#         35
  C:000EH         LINE#         36
  C:0010H         LINE#         37
  C:0013H         LINE#         38
  C:0016H         LINE#         39
  C:0018H         LINE#         40
  C:001BH         LINE#         41
  C:001EH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2022  16:18:19  PAGE 2


  C:0020H         LINE#         44
  C:0021H         LINE#         45
  C:0022H         LINE#         46
  C:0024H         LINE#         48
  C:0026H         LINE#         49
  C:0028H         LINE#         50
  C:0029H         LINE#         51
  C:002AH         LINE#         52
  C:002BH         LINE#         53
  C:002DH         LINE#         55
  C:002FH         LINE#         60
  C:0031H         LINE#         61
  C:0033H         LINE#         64
  C:0035H         LINE#         65
  C:0037H         LINE#         66
  C:0039H         LINE#         67
  C:003BH         LINE#         68
  C:003DH         LINE#         71
  C:003FH         LINE#         73
  C:0040H         LINE#         74
  C:0042H         LINE#         77
  C:0044H         LINE#         78
  C:0046H         LINE#         79
  C:0048H         LINE#         80
  C:004AH         LINE#         81
  C:004CH         LINE#         84
  C:004EH         LINE#         86
  C:004FH         LINE#         87
  C:0051H         LINE#         88
  C:0053H         LINE#         90
  C:0055H         LINE#         91
  C:0057H         LINE#         92
  C:0058H         LINE#         98
  C:005AH         LINE#         99
  C:005CH         LINE#         100
  C:005EH         LINE#         103
  C:0060H         LINE#         104
  C:0061H         LINE#         105
  C:0063H         LINE#         108
  C:0065H         LINE#         109
  C:0067H         LINE#         111
  C:0069H         LINE#         114
  C:006BH         LINE#         115
  C:006DH         LINE#         116
  C:006FH         LINE#         117
  C:0070H         LINE#         121
  C:0072H         LINE#         122
  C:0075H         LINE#         123
  C:0076H         LINE#         129
  C:0078H         LINE#         130
  C:007AH         LINE#         131
  C:007DH         LINE#         132
  C:0080H         LINE#         134
  C:0082H         LINE#         135
  C:0084H         LINE#         136
  C:0086H         LINE#         137
  C:0089H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2022  16:18:19  PAGE 3


  C:008BH         LINE#         139
  C:008DH         LINE#         140
  C:008EH         LINE#         146
  C:008FH         LINE#         147
  C:0091H         LINE#         148
  C:0094H         LINE#         151
  C:0095H         LINE#         152
  C:0097H         LINE#         153
  C:0099H         LINE#         154
  C:009BH         LINE#         157
  C:009EH         LINE#         158
  C:00A1H         LINE#         159
  C:00A2H         LINE#         160
  C:00A4H         LINE#         165
  C:00A6H         LINE#         166
  C:00A8H         LINE#         167
  C:00A9H         LINE#         168
  C:00ABH         LINE#         169
  C:00AEH         LINE#         170
  C:00B0H         LINE#         173
  -------         ENDMOD        LAB2_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B6H BYTE ( 8%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=773
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
